{
  "name": "kartik-v/yii2-widget-switchinput",
  "description": "A Yii2 wrapper widget for the Bootstrap Switch plugin to use checkboxes & radios as toggle switchinputes (sub repo split from yii2-widgets)",
  "keywords": [
    "yii2",
    "extension",
    "widget",
    "form",
    "switchinput",
    "input",
    "toggle",
    "bootstrap",
    "jquery",
    "plugin"
  ],
  "homepage": "https://github.com/kartik-v/yii2-widget-switchinput",
  "type": "yii2-extension",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Kartik Visweswaran",
      "email": "kartikv2@gmail.com",
      "homepage": "http://www.krajee.com/"
    }
  ],
  "require": {
    "kartik-v/yii2-krajee-base": "*"
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "kartik\\switchinput\\": ""
    }
  }
}
