{
    "name": "kartik-v/yii2-checkbox-x",
    "description": "Extended checkbox widget for bootstrap with three states and additional styles.",
    "keywords": [
        "bootstrap",
        "checkbox",
        "jquery",
        "three",
        "state",
        "indeterminate",
        "null"
    ],
    "homepage": "https://github.com/kartik-v/yii2-checkbox-x",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Kartik Visweswaran",
            "email": "kartikv2@gmail.com",
            "homepage": "http://www.krajee.com/"
        }
    ],
    "require": {
        "kartik-v/yii2-krajee-base": ">=2.0.0",
        "kartik-v/bootstrap-checkbox-x": "~1.5"
    },
    "autoload": {
        "psr-4": {
            "kartik\\checkbox\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
